<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022.09.02 | jaeni</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2022.09.02" />
<meta name="author" content="심재인" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="발표자료" />
<meta property="og:description" content="발표자료" />
<link rel="canonical" href="https://simjaein.github.io/ji1598/2022/09/01/.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.html" />
<meta property="og:url" content="https://simjaein.github.io/ji1598/2022/09/01/.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.html" />
<meta property="og:site_name" content="jaeni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022.09.02" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"심재인"},"dateModified":"2022-09-01T00:00:00-05:00","datePublished":"2022-09-01T00:00:00-05:00","description":"발표자료","headline":"2022.09.02","mainEntityOfPage":{"@type":"WebPage","@id":"https://simjaein.github.io/ji1598/2022/09/01/.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.html"},"url":"https://simjaein.github.io/ji1598/2022/09/01/.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ji1598/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://simjaein.github.io/ji1598/feed.xml" title="jaeni" /><link rel="shortcut icon" type="image/x-icon" href="/ji1598/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ji1598/">jaeni</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ji1598/about/">About Me</a><a class="page-link" href="/ji1598/search/">Search</a><a class="page-link" href="/ji1598/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2022.09.02</h1><p class="page-description">발표자료</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">심재인</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/simjaein/ji1598/tree/master/_notebooks/2022.09.02_발표자료.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ji1598/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/simjaein/ji1598/master?filepath=_notebooks%2F2022.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ji1598/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/simjaein/ji1598/blob/master/_notebooks/2022.09.02_발표자료.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ji1598/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fsimjaein%2Fji1598%2Fblob%2Fmaster%2F_notebooks%2F2022.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ji1598/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022.09.02_발표자료.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Cough-Analysis---Cough-classification">Cough Analysis - Cough classification<a class="anchor-link" href="#Cough-Analysis---Cough-classification"> </a></h2><h3 id="&#51648;&#45212;-&#47751;&#45380;&#46041;&#50504;-&#44228;&#49549;-&#45149;&#45208;&#51648;-&#50506;&#51008;-COVID-19">&#51648;&#45212; &#47751;&#45380;&#46041;&#50504; &#44228;&#49549; &#45149;&#45208;&#51648; &#50506;&#51008; COVID-19<a class="anchor-link" href="#&#51648;&#45212;-&#47751;&#45380;&#46041;&#50504;-&#44228;&#49549;-&#45149;&#45208;&#51648;-&#50506;&#51008;-COVID-19"> </a></h3><p>2020년 3월 11일에 COVID-19는 전세계 최소 114국으로 퍼졌으며 약 4,000명이 사망하여 세계보건기구는 COVID-19가 세계적 대유행임을 선언하였다.</p>
<p>COVID-19가 전세계적으로 대유행을 하면서 우리들의 많은 일상에 변화들이 일어나게 되었다.</p>
<p>그로 인해서 조금이나마 우리가 COVID-19에 예방이라도 할 수 있을까? 라는 생각을 하게 되었고,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>COVID-19의 증상으로는, 가족 내에서 발생한 사례를 분석하였을 때 노출 후 3–7일 경에 열과 호흡기 증상이 발생하였다.</p>
<p>열, 마른 기침, 피로 감이 주요 증상이며, 코막힘, 콧물, 인후통, 근육통 등은 비교적 드물게 나타난다.</p>
<p>COVID-19는 무증상 감염부터 폐렴 및 사망까지 일으킨다.</p>
<p>심한 경우 폐렴으로까지 가는 COVID-19는 주로 나타나는 증상 중 기침이 있습니다.</p>
<p>그래서 기침소리를 분석해서 사람들의 기침 소리로 COVID-19를 분류할 수 있을지 연구해봐야겠다고 생각하게 되었습니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>메타데이터 가져오고 녹음 오디오 올바른거 선택</p>
</li>
<li><p>나이와 기침소리 감지 점수에 따라서 다른 등급 정의</p>
</li>
</ul>
<p>MinMaxScaler, OneHotEncoder, LabelEncoder으로 데이터값을 0과 1사이의 범위 값으로 변환 (1에 가까우면 진짜 기침 소리일 가능성 높고, 0에 가까울수록 가짜 기침 소리일 가능성이 높다)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>MinMaxScaler:데이터값을 0과 1사이의 범위 값으로 변환(음수 값이 있으면 -1에서 1값으로 변환)&gt; OneHotEncoder:피처 값의 유형에 따라 새로운 피처를 추가해 고유 값에 해당하는 칼럼에만 1을 표시하고 나머지 칼럼에는 0을 표시&gt; LabelEncoder:카테고리 피처를 코드형 숫자 값으로 변환</p>
<ul>
<li>COVID 식별 모델 교육</li>
</ul>
</blockquote>
<p>각 audio_class에 대해, 녹음의 오디오 속성뿐만 아니라 주요 메타데이터를 기반으로 상태를 표시하는 별도의 모델을 교육한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>모든 오디오 파일에 대한 DSR 루프 출력</p>
</li>
<li><p>데이터 프레임에서 클래스 균형 조정</p>
</li>
<li><p>데이터 프레임을 저장하여 값 지정</p>
</li>
<li><p>지정된 UUID에 대한 사운드 및 스펙트로그램 시각화</p>
</li>
<li><p>분할 열차 시험</p>
</li>
</ul>
<p>데이터 집합의 불균형으로 인해 작은 클래스를 보존하려고 'stratify' 인수를 사용.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>데이터셋 정규화</li>
</ul>
<p>데이터 유출을 방지하기 위해 훈련 세트만 사용하여 스케일러를 장착.</p>
<ul>
<li><p>모형 정확도를 표시하고 평가하는 데 사용되는 도우미 함수</p>
</li>
<li><p>로지스틱 회귀 분석 설정(멀티 클래스)</p>
</li>
</ul>
<p>로지스틱 회귀분석 대표적인 이진분류 기법으로, train 값과 라벨링(0 또는 1)을 통해 모델을 생성, 생성된 모델에 test 값을 넣어 예측해본다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><p>XGBoost를 사용하여 BDT 분류기 교육</p>
</li>
<li><p>XG Boost 교육 진단</p>
</li>
</ul>
<p>특정 변수의 상대적 영향도를 측정하여 분류 모델의 불순도를 더 많이 낮춰주는 변수들을 찾고, 정렬되기 전 인덱스를 리스트 형태로 반환하고, 배열을 뒤집는다.</p>
<ul>
<li>예측을 원래 데이터 프레임으로 다시 병합</li>
</ul>
<p>병합 후 XGBoost에서 잘못된 작업을 수행하는 항목을 선택하고 출력.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이런 방식으로 사람들의 기침 소리로 COVID-19를 분류할 수 있을지 연구를 해보려고 합니다.</p>
<p>감사합니다.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="simjaein/ji1598"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ji1598/2022/09/01/.09.02_%EB%B0%9C%ED%91%9C%EC%9E%90%EB%A3%8C.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ji1598/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ji1598/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ji1598/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/simjaein" target="_blank" title="simjaein"><svg class="svg-icon grey"><use xlink:href="/ji1598/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
